{
  "name": "nextjs-markdown-boilerplate",
  "version": "1.0.0",
  "description": "A simple Next.js boilerplate with MDX support",
  "main": "next.config.mjs",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "postcss": "postcss.config.js",
  "dependencies": {
    "@mdx-js/loader": "3.1.1",
    "@next/mdx": "15.5.2",
    "next": "15.5.2",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "0.5.10",
    "@types/node": "^22.8.7",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.1",
    "autoprefixer": "10.4.21",
    "eslint": "9.34.0",
    "eslint-config-next": "15.5.2",
    "postcss": "8.5.6",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "daisyui": "5.0.54"
  }
}